import numpy as np
import mujoco as mj
import numpy.linalg as la
from env.utils import *
import math
import random

class Env:
    def __init__(self, args):
        self.args = args

        # MuJoCo model and data
        self.xml_path = args.xml_path
        self.model = mj.MjModel.from_xml_path(self.xml_path)  # MuJoCo model
        self.data = mj.MjData(self.model)                     # MuJoCo data
        self.cam = mj.MjvCamera()                             # Abstract camera
        self.opt = mj.MjvOption()                             # visualization options

        

    def _get_action_dim(self):
        return 

    def _get_action_space(self):
        return
    
    def _get_state_dim(self):
        return 3
    
    def _get_state_space(self):
        return